<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="EazyLern.BookStore.User.User" %>

<!DOCTYPE html>

<html>
<head runat="server">
     
     <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"> 
    <link href="../Styles/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $(".toggle").click(function(){
        $(".sidebar").toggleClass("main");
		$(".toggle_ico_hide").toggleClass("main");
		$(".sidebar ul li a").toggleClass("main");
		$(".tr_right_content").toggleClass("main");
		
    }); 
});
</script>
     <%-- <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>--%>
    <title>User</title>
     <%--<asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>--%>
</head>
<body>
     <form runat="server">
  <header>
  	<a href="../images/logo.jpg" class="logo"></a>
     
    <span  class="home_ico">
        <br />
        <asp:Label ID="lblUserName1" runat="server" Text=""></asp:Label> <br />
        <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">Logout</asp:LinkButton>

    </span><!--logout-->
    <span class="user_ico">
    	  
       
  </header><!--  <span class="toggle"></span>
-->  <div class="sidebar">
  	
    	<ul>
            
             <li class="user_list_ico"><a href="#"><span class="toggle_ico_hide">Menu</span></a></li>
             <li class="events_list_ico"><a href="Home.aspx"><span class="toggle_ico_hide">Home</span></a></li>
          <li class="building_list_ico"><a href="#"><span class="toggle_ico_hide">Shopping Cart</span></a></li>
           <li class="building_list_ico"><a href="#"><span class="toggle_ico_hide">About Us</span></a></li>
            <li class="weekly_performance_ico"><a href="#"><span class="toggle_ico_hide">Specials</span></a>
          
          			

          

            <asp:GridView ID="gvCategoryList" runat="server" AutoGenerateColumns="False" OnRowDataBound="GridView1_RowDataBound" OnSelectedIndexChanged="gvCategoryList_SelectedIndexChanged" CellPadding="10" PageSize="6" GridLines="None" AllowPaging="True" OnPageIndexChanging="gvCategoryList_PageIndexChanging" OnRowCommand="gvCategoryList_RowCommand" >
                <Columns>
             
                    
                    <asp:TemplateField>
                        <ItemTemplate>
                            <asp:LinkButton ID="LinkButton3" runat="server" Text='<%# Eval("cat_category_name")%>' commandname="Select" commandArgument='<%#Eval("cat_category_id") %>'></asp:LinkButton>
                        </ItemTemplate>
                    </asp:TemplateField>
                </Columns>
                </asp:GridView>




          <li class="report_list_ico"><a href="#"><span class="toggle_ico_hide">Performance Review Report</span></a></li>
             <li class="organization_list_ico"><a href="#"><span class="toggle_ico_hide">Performance Chart</span></a></li>
        
     </li>
        </ul>
    
  
  </div><!--sidebar-->
  <div class="tr_right_content">
  	
    			<div class="tr_users_form_wrapper">
            
                        
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
                          </form>  
                            <div class="tr_single_side_form">
                            
                            
                            
                            

                            
                            </div><!--tr_single_side_form-->
                
                </div><!--tr_users_form_wrapper-->
    	
  
  </div><!--tr_roght_content-->
    
        <div>
            
        </div>
   
</body>
</html>
